# for embedding
HUGGINGFACEHUB_API_TOKEN=

# for watsonx.ai
ENABLE_WATSONX=true
API_KEY=
IBM_CLOUD_URL=https://us-south.ml.cloud.ibm.com
PROJECT_ID=

#for vector DB
VECTOR_DB=Chroma

#for Chroma
INDEX_NAME="/app/ESG_REPORT"

# for Milvus
MILVUS_HOST=
MILVUS_PORT=


