# for embedding
HUGGINGFACEHUB_API_TOKEN="hf_xxxx"

# for gen ai 
BAM_API_KEY=xxxx
WX_MODEL="meta-llama/Llama-2-70b-chat"

# for watsonx.ai

API_KEY=xxxx
IBM_CLOUD_URL=https://us-south.ml.cloud.ibm.com
PROJECT_ID=xxxx

# for chroma
INDEX_NAME="/Users/buckylee/Documents/github/watsonxai-foundations-class/self-guided-labs/level-2/eloan_esg/ESG_REPORT"

